format:
number verbclassinstance numberedinstance propbankinstance numberedinstance
1 mix 0 join 0
2 dub 0 name 0
3 build 1 make 0
4 engender 0 cause 0
5 escape 0 enter 0
6 reflexive_appearance 0 show 0
7 say 2 say 0
8 begin 0 stop 0
9 bring 1 bring 0
10 see 0 hear 0
11 accompany 0 lead 0
12 give 0 sell 0
13 disappearance 0 die 0
14 admire 1 support 0
15 chit_chat 0 argue 0
16 characterize 1 classify 0
17 characterize 1 reject 0
18 exist 0 remain 0
19 funnel 1 dump 0
20 mix 1 mix 0
21 characterize 1 describe 0
22 begin 0 continue 0
23 other_cos 0 ease 0
24 begin 0 end 0
25 other_cos 0 lengthen 0
26 calibratable_cos 0 decline 0
27 appoint 0 consider 0
28 steal 0 capture 0
29 sight 0 watch 0
30 get 0 reach 0
31 equip 1 invest 0
32 appoint 0 elect 0
33 obtain 1 obtain 0
34 complete 0 complete 0
35 characterize 1 employ 0
36 put_direction 0 lift 0
37 create 0 manufacture 0
38 vehicle 1 jet 0
39 characterize 1 treat 0
40 other_cos 0 expand 0
41 obtain 0 receive 0
42 contiguous_location 1 follow 0
43 run 0 race 0
44 funnel 1 squeeze 0
45 give 0 give 0
46 escape 1 return 0
47 begin 0 begin 0
48 transcribe 0 record 0
49 say 2 announce 0
50 cost 0 cost 0
51 put_direction 0 lower 0
52 future_having 0 award 0
53 judgement 0 reward 0
54 register 0 total 0
55 give 0 pay 0
56 get 0 gain 0
57 say 2 propose 0
58 other_cos 0 improve 0
59 appear 0 come 0
60 assessment 0 evaluate 0
61 amuse 0 worry 0
62 appear 0 emerge 0
63 fill 1 clutter 0
64 ferret 0 seek 0
65 other_cos 0 operate 0
66 give 0 refund 0
67 contiguous_location 1 underlie 0
68 correspond 1 dispute 0
69 assessment 0 audit 0
70 dub 0 rule 0
71 mix 0 add 1
72 put 0 set 0
73 price 0 estimate 0
74 image_impression 0 set 1
75 run 0 inch 0
76 appear 0 arise 0
77 other_cos 0 double 0
78 exist 0 depend 0
79 tape 0 tie 0
80 pocket 1 file 0
81 fulfilling 0 provide 0
82 shake 3 attach 0
83 want 1 need 0
84 dub 0 call 0
85 calibratable_cos 0 jump 0
86 correspond 1 compete 0
87 price 0 price 0
88 occurrence 0 occur 0
89 admire 1 favor 0
90 send 1 post 0
91 appear 0 come 1
92 say 2 claim 0
93 put 0 place 0
94 amuse 0 offend 0
95 judgement 0 laud 0
96 chase 0 pursue 0
97 appoint 0 deem 0
98 mix 1 combine 0
99 amuse 0 concern 0
100 complain 0 complain 0
101 other_cos 0 accelerate 0
102 appear 0 develop 0
103 escape 1 come 2
104 keep 0 store 0
105 build 1 build 0
106 begin 0 start 0
107 cheat 2 divest 0
108 fill 1 cover 0
109 build 0 assemble 0
110 performance 3 direct 0
111 begin 0 resume 0
112 get 0 buy 0
113 herd 0 assemble 1
114 create 1 design 0
115 characterize 1 address 0
116 get 0 buy 1
117 search 0 advertise 0
118 disappearance 0 expire 0
119 appoint 0 mark 0
120 get 0 pick 0
121 appear 0 grow 1
122 price 0 fix 0
123 ferret 0 seek 1
124 spatial_configuration 0 swing 0
125 calibratable_cos 0 plunge 0
126 spank 0 clobber 0
127 calibratable_cos 0 skyrocket 0
128 amuse 0 alarm 0
129 other_cos 0 fatten 0
130 say 2 suggest 0
131 characterize 1 represent 0
132 future_having 0 owe 0
133 give 0 repay 0
134 other_cos 0 clear 0
135 occurrence 0 happen 0
136 give 0 lend 0
137 amuse 0 satisfy 0
138 other_cos 0 level 0
139 other_cos 0 contract 1
140 obtain 1 purchase 0
141 characterize 1 intend 0
142 cost 0 last 0
143 instr_communication 0 signal 0
144 send 1 deliver 0
145 other_cos 0 abate 0
146 put 0 put 1
147 simple_dressing 0 wear 0
148 contiguous_location 1 dominate 0
149 performance 3 play 0
150 avoid 0 sidestep 0
151 run 0 run 2
152 captain 0 host 0
153 future_having 0 assign 0
154 create 0 invent 0
155 learn 0 learn 0
156 appoint 0 designate 0
157 characterize 1 identify 0
158 flinch 0 balk 0
159 get 0 win 0
160 characterize 1 confirm 0
161 exchange 1 swap 0
162 put_spatial 1 lay 0
163 get 0 earn 0
164 preparing 1 prepare 0
165 transcribe 0 film 0
166 run 0 walk 0
167 see 0 notice 0
168 spatial_configuration 0 hang 1
169 scribble 0 sketch 0
170 judgement 0 condemn 0
171 cheat 2 cure 0
172 murder 0 murder 0
173 advise 1 alert 0
174 funnel 1 tuck 0
175 spray 1 load 0
176 sound_existence 0 resonate 0
177 sight 0 view 0
178 murder 0 execute 0
179 correspond 1 collaborate 0
180 murder 1 kill 0
181 fulfilling 0 present 0
182 carve 0 chop 0
183 say 2 mention 0
184 spray 0 scatter 0
185 accompany 0 lead 2
186 concealment 0 hide 0
187 exist 0 wait 0
188 other_cos 0 dissolve 0
189 steal 0 take 5
190 characterize 1 recall 0
191 other_cos 0 air 0
192 characterize 1 remember 0
193 run 0 swim 0
194 manner_speaking 0 purr 0
195 manner_speaking 0 cry 0
196 begin 0 keep 1
197 build 0 knit 0
198 other_cos 0 triple 0
199 chase 0 follow 1
200 spray 0 pump 0
201 future_having 0 yield 1
202 entity_specific_cos 0 swell 0
203 chase 0 follow 2
204 other_cos 0 slow 1
205 sight 0 spot 0
206 amuse 0 inspire 0
207 give 0 give 1
208 other_cos 0 fade 0
209 masquerade 0 serve 0
210 admire 1 love 0
211 advise 0 advise 0
212 separate 2 distinguish 0
213 characterize 1 view 1
214 grow 0 build 1
215 push 1 push 0
216 future_having 0 concede 0
217 avoid 0 avoid 0
218 remove 0 dismiss 0
219 spray 1 crowd 0
220 judgement 0 decry 0
221 amuse 0 enrage 0
222 wipe_manner 1 expunge 0
223 admire 1 like 0
224 other_cos 0 open 1
225 register 0 measure 0
226 appear 0 come 3
227 complete 0 discontinue 0
228 amuse 0 threaten 0
229 appoint 0 nominate 0
230 amuse 0 disturb 0
231 other_cos 0 polarize 0
232 advise 0 warn 0
233 appear 0 result 0
234 other_cos 0 rekindle 0
235 calibratable_cos 0 gain 1
236 mix 1 merge 0
237 pocket 1 bank 0
238 instr_communication 0 sign 0
239 run 0 leap 0
240 steal 0 redeem 0
241 appear 0 stem 0
242 send 0 send 0
243 create 0 form 0
244 complete 0 initiate 0
245 illustrate 0 date 0
246 send 0 mail 0
247 wink 0 blink 0
248 amuse 0 harass 0
249 assessment 0 review 0
250 appoint 0 adopt 0
251 amuse 0 encourage 1
252 appoint 0 appoint 0
253 judgement 0 rebuke 0
254 butter 0 fuel 0
255 build 0 compile 0
256 create 0 fabricate 0
257 put 0 position 0
258 admire 1 underpin 0
259 tape 0 lock 0
260 drive 1 drive 0
261 appear 0 open 2
262 escape 1 recede 0
263 nonverbal_expression 0 laugh 0
264 correspond 1 negotiate 0
265 other_cos 0 flood 0
266 bill 0 charge 1
267 amuse 0 please 0
268 characterize 1 bill 0
269 wipe_manner 1 flush 0
270 amuse 0 alienate 0
271 judgement 0 chastise 0
272 wink 0 point 1
273 scribble 0 print 0
274 characterize 1 portray 0
275 amuse 0 scare 0
276 snooze 0 sleep 0
277 curtsey 0 bow 1
278 fulfilling 0 supply 0
279 appear 0 break 1
280 throw 0 pitch 0
281 push 1 press 0
282 future_having 0 allocate 0
283 judgement 0 criticize 0
284 characterize 1 characterize 0
285 appear 0 materialize 0
286 equip 1 equip 0
287 characterize 1 class 0
288 register 0 weigh 0
289 put 0 install 0
290 contiguous_location 1 enclose 0
291 send 1 transport 0
292 exist 0 prevail 0
293 say 2 declare 0
294 sight 0 perceive 0
295 run 0 zoom 0
296 complain 0 boast 0
297 break 0 crack 0
298 calibratable_cos 0 soar 0
299 amuse 0 exhaust 0
300 other_cos 0 ripen 0
301 send 0 ship 0
302 spray 0 spread 0
303 say 2 remark 0
304 appear 0 come 5
305 amuse 0 excite 0
306 say 2 state 0
307 other_cos 0 advance 0
308 amuse 0 disappoint 0
309 other_cos 0 evaporate 0
310 run 0 rush 0
311 tape 0 clamp 0
312 amuse 0 surprise 0
313 other_cos 0 lessen 0
314 correspond 1 combat 0
315 coloring 0 color 0
316 correspond 1 disagree 0
317 get 0 buy 2
318 admire 1 trust 0
319 get 0 secure 0
320 split 0 break 2
321 pit 0 milk 0
322 get 0 catch 1
323 performance 3 perform 0
324 engender 0 generate 0
325 remove 0 omit 0
326 masquerade 0 act 1
327 escape 1 go 9
328 masquerade 0 qualify 0
329 shake 3 bundle 0
330 obtain 0 borrow 0
331 captain 0 tailor 0
332 engender 0 beget 0
333 assessment 0 analyze 0
334 spray 0 cultivate 0
335 exist 0 flourish 0
336 remove 0 delete 0
337 modes_of_being_with_motion 0 teeter 0
338 amuse 0 trouble 0
339 linger 1 delay 0
340 spatial_configuration 0 sag 0
341 pit 0 stem 1
342 characterize 1 reinstate 0
343 amuse 0 aggravate 0
344 disappearance 0 lapse 0
345 reflexive_appearance 0 express 0
346 amuse 0 anger 0
347 amuse 0 annoy 0
348 get 0 call 2
349 chit_chat 0 chat 0
350 sound_existence 0 sound 0
351 admire 1 enjoy 0
352 characterize 1 herald 0
353 sound_emission 0 ring 0
354 sound_emission 0 peal 0
355 escape 0 descend 0
356 learn 0 memorize 0
357 disappearance 0 disappear 0
358 talk 0 speak 0
359 peer 0 stare 0
360 exist 0 stay 0
361 image_impression 0 set 3
362 image_impression 0 sign 1
363 change_bodily_state 0 faint 0
364 want 1 desire 0
365 dress 0 dress 0
366 judgement 0 bless 0
367 amuse 0 unsettle 0
368 entity_specific_modes_being 0 breathe 0
369 escape 0 escape 0
370 give 0 pay 4
371 other_cos 0 weaken 0
372 chase 0 trail 0
373 characterize 1 establish 0
374 amuse 0 afflict 0
375 run 0 travel 0
376 escape 1 arrive 0
377 crane 0 click 0
378 give 0 pass 3
379 bill 0 fine 0
380 correspond 1 differ 0
381 remove 0 disgorge 0
382 run 0 march 0
383 characterize 1 exploit 0
384 correspond 1 race 1
385 other_cos 0 tighten 0
386 remove 0 reap 0
387 amuse 0 entice 0
388 amuse 0 impress 0
389 obtain 0 inherit 0
390 amuse 0 stimulate 0
391 future_having 0 reallocate 0
392 other_cos 0 broaden 0
393 amuse 0 upset 0
394 advise 0 instruct 0
395 leave 0 abandon 0
396 future_having 0 promise 0
397 correspond 1 cooperate 0
398 mix 0 connect 0
399 cheat 2 rob 0
400 cheat 2 deprive 0
401 create 0 organize 0
402 spray 1 load 1
403 sound_emission 0 boom 1
404 stimulus_subject 0 sound 1
405 search 0 check 1
406 search 0 search 0
407 exist 0 stay 1
408 judgement 0 applaud 0
409 correspond 1 clash 0
410 captain 0 guard 0
411 obtain 0 select 0
412 remove 0 discharge 0
413 correspond 1 conflict 0
414 assuming_position 0 lie 1
415 cooking 0 parch 0
416 other_cos 0 strengthen 0
417 send 0 hand 0
418 bill 0 charge 2
419 spatial_configuration 0 project 0
420 begin 0 end 2
421 bill 0 bet 0
422 tingle 0 reel 0
423 spank 0 bludgeon 0
424 leave 0 abandon 1
425 instr_communication 0 telephone 0
426 run 0 sneak 0
427 judgement 0 denounce 0
428 spray 0 stack 0
429 admire 1 despise 0
430 amuse 0 frighten 0
431 admire 1 dislike 0
432 amuse 0 spook 0
433 amuse 0 scare 1
434 admire 1 resent 0
435 create 1 mint 0
436 assuming_position 0 sit 1
437 chase 0 chase 0
438 destroy 0 destroy 0
439 fill 1 surround 0
440 admire 1 tolerate 0
441 swarm 1 abound 0
442 captain 0 champion 0
443 herd 0 amass 0
444 amuse 0 affect 0
445 begin 0 finish 0
446 get 0 fetch 0
447 sight 0 eye 0
448 sound_existence 0 echo 0
449 hunt 0 hunt 0
450 other_cos 0 cool 0
451 advise 0 caution 0
452 fill 1 bombard 0
453 tape 0 pin 0
454 begin 0 terminate 0
455 other_cos 0 sink 0
456 build 0 arrange 0
457 other_cos 0 chill 0
458 accompany 0 accompany 0
459 judgement 0 compensate 0
460 fill 1 smother 0
461 search 0 shop 0
462 carve 1 notch 0
463 send 1 return 2
464 other_cos 0 worsen 0
465 other_cos 0 blur 0
466 pit 0 top 1
467 body_internal_motion 0 buck 0
468 throw 0 throw 1
469 amuse 0 appease 0
470 separate 2 disconnect 0
471 other_cos 0 heighten 0
472 characterize 1 enter 1
473 other_cos 0 multiply 0
474 pocket 1 land 0
475 remove 0 oust 0
476 investigate 0 explore 0
477 cheat 2 free 0
478 other_cos 0 magnify 0
479 other_cos 0 firm 0
480 see 0 sense 0
481 exchange 1 change 1
482 exchange 1 exchange 0
483 murder 0 liquidate 0
484 other_cos 0 soften 0
485 steal 0 lift 1
486 murder 0 assassinate 0
487 sound_emission 0 explode 0
488 other_cos 0 close 2
489 other_cos 0 centralize 0
490 judgement 0 fault 0
491 get 0 reserve 0
492 other_cos 0 narrow 0
493 substance_emission 0 shed 1
494 hurt 2 injure 0
495 modes_of_being_with_motion 0 revolve 0
496 build 0 fashion 0
497 other_cos 0 shut 2
498 correspond 1 wrestle 0
499 fill 1 line 0
500 get 0 lease 0
501 spray 0 inject 0
502 sound_emission 0 sputter 0
503 body_internal_motion 0 gyrate 0
504 entity_specific_modes_being 0 flow 0
505 cheat 2 deplete 0
506 cheat 2 relieve 0
507 carry 1 haul 1
508 knead 0 compress 0
509 contiguous_location 1 precede 0
510 cheat 2 rid 0
511 calibratable_cos 0 plummet 0
512 fill 1 coat 0
513 amuse 0 revitalize 0
514 complain 0 object 0
515 shake 3 package 0
516 amuse 0 relax 0
517 avoid 0 shun 0
518 manner_speaking 0 wail 0
519 manner_speaking 0 proclaim 0
520 escape 0 depart 0
521 amuse 0 distract 0
522 steal 0 liberate 0
523 mix 0 rejoin 0
524 remove 0 eject 0
525 amuse 0 bother 1
526 contiguous_location 1 span 0
527 concealment 0 isolate 0
528 spray 0 sow 0
529 send 0 express 1
530 appear 0 erupt 0
531 amuse 0 align 0
532 wipe_manner 1 bail 0
533 amuse 0 stir 1
534 assuming_position 0 crouch 0
535 throw 0 flip 0
536 create 0 model 0
537 simple_dressing 0 don 0
538 send 0 slip 2
539 spray 1 pack 0
540 throw 0 hurl 0
541 judgement 0 cheer 0
542 steal 0 recapture 0
543 fill 1 dot 0
544 admire 1 savor 0
545 butter 0 cap 1
546 throw 0 fire 1
547 exist 0 languish 0
548 amuse 0 shock 0
549 send 1 shift 0
550 amuse 0 comfort 0
551 stalk 0 stalk 0
552 nonvehicle 0 ride 0
553 admire 1 hate 0
554 escape 0 ascend 0
555 manner_speaking 0 holler 0
556 run 0 amble 0
557 performance 3 steer 0
558 nonvehicle 0 cruise 1
559 manner_speaking 0 hiss 0
560 escape 1 plunge 1
561 run 0 scuttle 1
562 run 0 scramble 1
563 characterize 1 enlist 0
564 disassemble 0 disassemble 0
565 swat 0 punch 0
566 spray 1 cram 0
567 captain 0 nurse 0
568 run 0 clamber 0
569 run 0 streak 0
570 other_cos 0 smooth 0
571 pocket 1 bottle 0
572 other_cos 0 age 0
573 amuse 0 reassure 0
574 dub 0 pronounce 0
575 exchange 1 substitute 0
576 swat 0 paw 0
577 get 0 call 4
578 amuse 0 arouse 0
579 correspond 1 consort 0
580 funnel 1 wedge 0
581 preparing 1 brew 0
582 swarm 2 teem 0
583 nonverbal_expression 0 weep 0
584 give 0 loan 0
585 fit 0 seat 0
586 steal 0 extort 0
587 captain 0 bully 0
588 captain 0 chauffeur 0
589 carve 0 mow 0
590 preparing 1 fix 1
591 captain 0 double-cross 0
592 pocket 1 pocket 0
593 appoint 0 re-elect 0
594 tape 0 seal 0
595 scribble 0 scribble 0
596 steal 0 take 14
597 pocket 1 jail 0
598 steal 0 repossess 0
599 break 0 break 4
600 mix 0 pool 0
601 funnel 1 dip 0
602 entity_specific_modes_being 0 rage 0
603 correspond 1 feud 0
604 other_cos 0 overturn 0
605 throw 0 catapult 0
606 light_emission 0 shine 0
607 avoid 0 evade 0
608 create 0 concoct 0
609 run 0 stroll 0
610 see 0 detect 0
611 put 0 situate 0
612 rummage 0 delve 0
613 characterize 1 retrain 0
614 steal 0 embezzle 0
615 concealment 0 conceal 0
616 fill 1 staff 0
617 separate 2 segregate 0
618 other_cos 0 loosen 0
619 create 0 style 0
620 other_cos 0 cheapen 0
621 captain 0 pioneer 0
622 manner_speaking 0 confess 0
623 characterize 1 take 15
624 occurrence 0 recur 0
625 other_cos 0 loosen 1
626 other_cos 0 degenerate 0
627 tape 0 chain 0
628 spatial_configuration 0 roost 0
629 occurrence 0 ensue 0
630 other_cos 0 heal 0
631 cheat 2 pardon 0
632 judgement 0 excuse 0
633 linger 1 hesitate 0
634 other_cos 0 mellow 0
635 fit 0 fit 0
636 other_cos 0 thin 1
637 amuse 0 galvanize 1
638 push 0 thrust 0
639 crane 0 twitch 0
640 obtain 0 retrieve 0
641 push 1 jerk 0
642 search 0 probe 0
643 amuse 0 jolt 0
644 other_cos 0 proliferate 0
645 run 0 speed 1
646 split 0 blow 0
647 admire 1 admire 0
648 admire 1 appreciate 0
649 amuse 0 hearten 0
650 bill 0 tax 0
651 run 0 stray 0
652 amuse 0 entertain 1
653 calibratable_cos 0 mushroom 0
654 admire 1 relish 0
655 begin 0 proceed 0
656 separate 2 tell 1
657 correspond 1 bargain 0
658 amuse 0 repel 0
659 other_cos 0 enlarge 0
660 other_cos 0 deepen 0
661 concealment 0 sequester 0
662 disassemble 0 detach 0
663 cheat 2 sap 0
664 remove 0 subtract 0
665 coil 0 curl 1
666 begin 0 commence 0
667 spray 1 wrap 0
668 fill 1 blanket 0
669 manner_speaking 0 trumpet 0
670 murder 0 slay 0
671 spray 1 drape 0
672 other_cos 0 improve 1
673 spank 0 pummel 0
674 build 0 churn 0
675 calibratable_cos 0 appreciate 1
676 exist 0 linger 0
677 build 0 forge 0
678 funnel 1 funnel 0
679 smell_emission 0 smell 0
680 carve 1 shred 0
681 other_cos 0 reproduce 0
682 begin 0 cease 0
683 steal 0 confiscate 0
684 avoid 0 boycott 0
685 run 0 stagger 0
686 other_cos 0 lighten 0
687 amuse 0 overwhelm 0
688 equip 1 burden 0
689 image_impression 0 mark 1
690 sound_existence 0 reverberate 0
691 amuse 0 amaze 0
692 judgement 0 greet 0
693 manner_speaking 0 mumble 0
694 amuse 0 fascinate 0
695 nonvehicle 0 pedal 0
696 wipe_manner 1 shave 0
697 other_cos 0 intensify 0
698 entity_specific_modes_being 0 stream 0
699 other_cos 0 energize 0
700 other_cos 0 widen 0
701 send 0 hand 1
702 judgement 0 chide 0
703 give 0 peddle 0
704 dress 0 exercise 1
705 amuse 0 embarrass 0
706 run 0 bowl 0
707 amuse 0 haunt 0
708 crane 0 arch 0
709 bump 1 slam 0
710 rummage 0 poke 0
711 spray 0 sprinkle 0
712 get 0 call 8
713 steal 0 exorcise 0
714 modes_of_being_with_motion 0 sway 0
715 body_internal_motion 0 squirm 0
716 transcribe 0 televise 0
717 exist 0 endure 0
718 captain 0 sponsor 0
719 other_cos 0 firm 1
720 other_cos 0 decentralize 0
721 amuse 0 relieve 1
722 judgement 0 castigate 0
723 manner_speaking 0 shout 0
724 poison 0 shoot 2
725 correspond 1 haggle 0
726 light_emission 0 flicker 0
727 sound_emission 0 blare 0
728 substance_emission 0 leak 0
729 fill 1 contaminate 0
730 run 0 bolt 0
731 sound_emission 0 rattle 0
732 amuse 0 realign 0
733 characterize 1 envisage 0
734 create 0 construct 0
735 crane 0 hunch 0
736 correspond 1 communicate 0
737 contiguous_location 1 ring 2
738 send 0 transmit 0
739 tape 0 hook 0
740 give 0 retail 0
741 other_cos 0 redouble 0
742 amuse 0 browbeat 0
743 manner_speaking 0 burble 0
744 captain 0 volunteer 0
745 fulfilling 0 furnish 0
746 bill 0 bill 1
747 give 0 render 0
748 build 0 fold 2
749 bend 0 crumple 0
750 transcribe 0 tape 0
751 banish 0 recall 1
752 put 0 reinstall 0
753 captain 0 star 0
754 give 0 give 4
755 characterize 1 affirm 0
756 calibratable_cos 0 differ 1
757 other_cos 0 explode 1
758 remove 0 extract 0
759 meander 0 crawl 0
760 other_cos 0 liquify 0
761 throw 0 fling 0
762 remove 0 eradicate 0
763 say 2 reiterate 0
764 admire 1 regret 0
765 amuse 0 displease 0
766 manner_speaking 0 croon 0
767 engender 0 spawn 0
768 herd 0 mass 0
769 other_cos 0 destabilize 0
770 judgement 0 persecute 0
771 spank 0 club 0
772 other_cos 0 solidify 0
773 search 0 watch 1
774 other_cos 0 hasten 0
775 chit_chat 0 gossip 0
776 disassemble 0 sift 0
777 fill 1 inundate 0
778 entity_specific_modes_being 0 trickle 0
779 complain 0 brag 0
780 shake 0 lump 0
781 learn 0 glean 0
782 fill 1 swathe 0
783 wink 0 nod 0
784 calibratable_cos 0 fluctuate 0
785 entity_specific_modes_being 0 roil 0
786 cheat 2 exonerate 0
787 clear 0 clear 3
788 admire 1 stand 3
789 nonverbal_expression 0 glare 0
790 breathe 1 drool 1
791 manner_speaking 0 whisper 0
792 peer 0 peer 0
793 butter 0 bread 0
794 send 0 pass 10
795 amuse 0 stun 0
796 light_emission 0 glow 0
797 throw 0 shoot 4
798 pocket 1 land 1
799 instr_communication 0 radio 0
800 steal 0 kidnap 0
801 run 0 stumble 0
802 vehicle 1 boat 0
803 butter 0 shutter 0
804 get 0 order 1
805 exhale 1 exhale 0
806 amuse 0 bewitch 0
807 other_cos 0 flatten 0
808 characterize 1 certify 0
809 spray 0 pile 0
810 light_emission 0 flare 0
811 body_internal_motion 0 fidget 0
812 run 0 tear 1
813 other_cos 0 slacken 0
814 exist 0 reside 0
815 tingle 0 ache 0
816 fill 1 cover 3
817 differ 0 diverge 0
818 judgement 0 congratulate 0
819 admire 1 miss 2
820 herd 0 convene 0
821 amuse 0 agitate 0
822 mix 1 blend 0
823 image_impression 0 stamp 1
824 fulfilling 0 trust 1
825 amuse 0 calm 0
826 amuse 0 daunt 0
827 other_cos 0 cool 1
828 other_cos 0 lighten 1
829 run 0 jump 3
830 other_cos 0 fray 0
831 judgement 0 deride 0
832 correspond 1 bicker 0
833 say 2 confide 0
834 amuse 0 soothe 0
835 carve 1 slice 0
836 amuse 0 antagonize 0
837 future_having 0 reassign 0
838 other_cos 0 crumble 0
839 fill 1 soil 0
840 butter 0 postmark 0
841 other_cos 0 muddy 0
842 linger 1 dawdle 0
843 fill 1 plug 1
844 amuse 0 captivate 0
845 characterize 1 cast 1
846 search 0 comb 0
847 smell_emission 0 stink 0
848 reflexive_appearance 0 reassert 1
849 other_cos 0 level 2
850 give 0 pass 12
851 advise 0 counsel 0
852 cheat 2 void 0
853 give 0 rent 0
854 captain 0 police 0
855 other_cos 0 sober 0
856 other_cos 0 warm 0
857 other_cos 0 warm 1
858 characterize 1 disguise 0
859 judgement 0 abuse 0
860 give 0 lease 1
861 search 0 patrol 0
862 pit 0 peel 0
863 other_cos 0 blunt 0
864 other_cos 0 neutralize 0
865 other_cos 0 steady 0
866 steal 0 rescue 0
867 put 0 set 6
868 modes_of_being_with_motion 0 rotate 0
869 carve 0 drill 0
870 amuse 0 delight 0
871 amuse 0 irritate 0
872 substance_emission 0 sweat 0
873 pain 0 hurt 1
874 complain 0 gripe 0
875 amuse 0 astound 0
876 cheat 2 cheat 1
877 other_cos 0 pop 2
878 fill 1 pollute 0
879 wipe_instr 0 mop 0
880 spray 1 jam 0
881 coil 0 wind 2
882 nonvehicle 0 sail 0
883 judgement 0 celebrate 1
884 illustrate 0 address 1
885 judgement 0 penalize 0
886 investigate 0 raid 0
887 steal 0 impound 0
888 mix 0 link 1
889 leave 0 desert 0
890 run 0 slog 0
891 bring 1 bring 2
892 get 0 rent 1
893 sound_emission 0 creak 0
894 correspond 1 joke 0
895 appear 0 dawn 0
896 butter 0 water 1
897 substance_emission 0 seep 0
898 sight 0 spy 0
899 crane 0 twiddle 0
900 other_cos 0 sharpen 0
901 fill 1 taint 0
902 register 0 clock 0
903 other_cos 0 harden 0
904 marry 0 court 0
905 suffocate 0 choke 0
906 appoint 0 ordain 0
907 modes_of_being_with_motion 0 undulate 0
908 other_cos 0 dull 0
909 cheat 2 acquit 0
910 judgement 0 snub 0
911 vehicle 1 cycle 0
912 separate 2 part 0
913 run 0 slither 0
914 amuse 0 irk 0
915 future_having 0 bequeath 0
916 amuse 0 enliven 0
917 rush 0 hurry 0
918 wipe_manner 1 distill 0
919 run 0 scurry 0
920 want 1 covet 0
921 modes_of_being_with_motion 0 waft 0
922 herd 0 flock 0
923 manner_speaking 0 crow 0
924 correspond 1 concur 0
925 pocket 1 trap 0
926 poison 0 strangle 0
927 tape 0 tack 2
928 spray 0 stock 1
929 sound_emission 0 clang 0
930 wipe_manner 1 suck 0
931 nonverbal_expression 0 sob 0
932 amuse 0 disgust 0
933 run 0 scamper 0
934 orphan 0 orphan 0
935 entity_specific_modes_being 0 blossom 0
936 dressing_well 0 dress 1
937 correspond 1 spar 0
938 modes_of_being_with_motion 0 waver 0
939 masquerade 0 pose 1
940 banish 0 deport 0
941 image_impression 0 paint 1
942 masquerade 0 masquerade 0
943 wipe_manner 1 whisk 0
944 run 0 glide 0
945 run 0 frolic 0
946 correspond 1 joust 0
947 fill 1 choke 1
948 search 0 scout 0
949 wipe_manner 1 squeeze 2
950 wipe_instr 0 vacuum 0
951 weekend 0 vacation 0
952 fill 1 mask 0
953 characterize 1 visualize 0
954 other_cos 0 gray 0
955 fill 1 stud 0
956 disappearance 0 die 1
957 equip 1 outfit 0
958 amuse 0 unnerve 0
959 appoint 0 reckon 0
960 amuse 0 embolden 0
961 future_having 0 cede 0
962 correspond 1 argue 1
963 wipe_instr 0 plow 0
964 judgement 0 thank 0
965 other_cos 0 quiet 0
966 fill 1 infect 0
967 search 0 excavate 0
968 build 0 refashion 0
969 judgement 0 excoriate 0
970 amuse 0 discomfit 0
971 nonverbal_expression 0 beam 0
972 nonverbal_expression 0 grimace 0
973 berry 0 snipe 0
974 correspond 1 struggle 1
975 amuse 0 outrage 0
976 sound_emission 0 beep 0
977 dine 0 feast 0
978 entity_specific_modes_being 0 correspond 0
979 create 0 synthesize 0
980 other_cos 0 toughen 0
981 break 0 shatter 0
982 avoid 0 dodge 0
983 amuse 0 miff 0
984 entity_specific_modes_being 0 smoke 1
985 dub 0 nickname 0
986 other_cos 0 smooth 1
987 other_cos 0 quadruple 0
988 sound_emission 0 jingle 0
989 run 0 roam 0
990 run 0 lumber 0
991 sound_emission 0 whirr 0
992 drive 1 shuttle 0
993 spatial_configuration 0 jut 0
994 hurt 2 strain 2
995 poke 0 poke 1
996 put 0 stash 0
997 run 0 romp 0
998 shake 3 graft 0
999 run 0 tramp 0
1000 nonverbal_expression 0 scowl 0
1001 stimulus_subject 0 taste 0
1002 butter 0 wax 0
1003 wipe_instr 0 brush 1
1004 cheat 2 absolve 0
1005 say 2 articulate 0
1006 other_cos 0 ignite 0
1007 build 1 remake 0
1008 other_cos 0 disintegrate 0
1009 complain 0 grouse 0
1010 run 0 bound 0
1011 run 0 trundle 0
1012 future_having 0 will 0
1013 drive 1 barge 0
1014 modes_of_being_with_motion 0 jiggle 0
1015 tape 0 stitch 0
1016 modes_of_being_with_motion 0 totter 0
1017 other_cos 0 tame 0
1018 fill 1 endow 0
1019 fill 1 festoon 0
1020 banish 0 banish 0
1021 amuse 0 rile 0
1022 amuse 0 torment 0
1023 amuse 0 enlighten 0
1024 substance_emission 0 spout 0
1025 pour 0 spurt 1
1026 disappearance 0 vanish 0
1027 illustrate 0 illuminate 0
1028 amuse 0 amuse 0
1029 other_cos 0 cool 2
1030 split 0 tug 0
1031 run 0 gallop 0
1032 send 0 hand 2
1033 other_cos 0 shorten 0
1034 correspond 1 quarrel 0
1035 other_cos 0 char 0
1036 ferret 0 tease 0
1037 peer 0 peek 0
1038 price 0 appraise 0
1039 butter 0 poison 0
1040 tape 0 strap 1
1041 mine 0 mine 0
1042 transcribe 0 photograph 0
1043 pocket 1 can 0
1044 amuse 0 depress 1
1045 orphan 0 widow 0
1046 sound_emission 0 tick 0
1047 admire 1 detest 0
1048 run 0 stride 0
1049 run 0 shuffle 0
1050 cheat 2 denude 0
1051 correspond 1 vie 0
1052 other_cos 0 democratize 0
1053 other_cos 0 acidify 0
1054 cling 0 cling 0
1055 sound_emission 0 sizzle 0
1056 admire 1 cherish 0
1057 amuse 0 dissatisfy 0
1058 remove 0 disengage 0
1059 scribble 0 scratch 0
1060 say 2 relate 1
1061 admire 1 deplore 0
1062 split 0 blow 4
1063 other_cos 0 blacken 0
1064 bump 1 ram 0
1065 contiguous_location 1 overhang 0
1066 contiguous_location 1 rim 0
1067 sound_emission 0 crackle 0
1068 spatial_configuration 0 jut 1
1069 manner_speaking 0 whoop 0
1070 butter 0 tar 0
1071 fill 1 shroud 0
1072 judgement 0 confer 1
1073 run 0 trek 0
1074 run 0 tiptoe 0
1075 tape 0 staple 0
1076 see 0 taste 1
1077 tape 0 wire 0
1078 amuse 0 frighten 1
1079 steal 0 filch 0
1080 light_emission 0 blaze 0
1081 sound_emission 0 ping 0
1082 judgement 0 compliment 0
1083 amuse 0 scandalize 0
1084 amuse 0 humble 0
1085 create 0 coin 0
1086 throw 0 slam 1
1087 light_emission 0 flame 0
1088 pocket 1 ground 0
1089 other_cos 0 unionize 0
1090 judgement 0 impeach 0
1091 chase 0 tail 0
1092 break 0 smash 0
1093 appear 0 dawn 1
1094 cheat 2 bleed 1
1095 pocket 1 imprison 0
1096 pit 0 behead 0
1097 amuse 0 wound 0
1098 admire 1 loathe 0
1099 pocket 1 corral 0
1100 run 0 jog 0
1101 meander 0 weave 1
1102 appear 0 burst 0
1103 knead 0 knead 0
1104 fill 1 replenish 0
1105 masquerade 0 camouflage 0
1106 bill 0 charge 4
1107 register 0 register 1
1108 tape 0 glue 0
1109 advise 1 admonish 0
1110 cheat 2 swindle 0
1111 break 0 break 6
1112 characterize 1 enroll 0
1113 admire 1 disdain 0
1114 judgement 0 scorn 0
1115 see 0 discern 0
1116 wipe_manner 1 trim 1
1117 shake 3 append 0
1118 run 0 hurtle 0
1119 amuse 0 disgruntle 0
1120 captain 0 coach 0
1121 wipe_manner 1 erase 0
1122 other_cos 0 sour 0
1123 run 0 vault 0
1124 tape 0 hinge 0
1125 put 0 stow 0
1126 separate 2 dissociate 0
1127 amuse 0 perturb 0
1128 keep 0 hoard 0
1129 murder 0 slaughter 0
1130 fill 1 saturate 0
1131 create 0 compute 0
1132 amuse 0 lull 0
1133 butter 0 blindfold 0
1134 amuse 0 assuage 0
1135 tingle 0 smart 0
1136 other_cos 0 tan 0
1137 cheat 2 fleece 0
1138 correspond 1 mingle 0
1139 say 2 blurt 0
1140 judgement 0 victimize 0
1141 run 0 trudge 0
1142 remove 0 uproot 0
1143 pit 0 top 2
1144 amuse 0 appall 0
1145 judgement 0 commend 0
1146 other_cos 0 burst 1
1147 amuse 0 electrify 0
1148 run 0 charge 5
1149 vehicle 1 ski 0
1150 manner_speaking 0 cry 2
1151 banish 0 evacuate 0
1152 reflexive_appearance 0 intrude 0
1153 avoid 0 elude 0
1154 animal_sounds 0 quack 0
1155 admire 1 dread 0
1156 amuse 0 terrify 0
1157 captain 0 shepherd 0
1158 exist 1 lurk 0
1159 steal 0 pirate 0
1160 other_cos 0 short-circuit 0
1161 other_cos 0 magnetize 0
1162 cooking 0 coddle 0
1163 contiguous_location 1 border 0
1164 peer 0 gaze 0
1165 fill 1 encrust 0
1166 separate 2 divorce 1
1167 judgement 0 acclaim 0
1168 drive 0 wheel 0
1169 amuse 0 pacify 0
1170 other_cos 0 even 0
1171 wipe_manner 1 filter 1
1172 run 0 wade 0
1173 investigate 0 quiz 0
1174 judgement 0 ridicule 0
1175 other_cos 0 dissipate 0
1176 captain 0 skipper 0
1177 steal 0 wrest 0
1178 amuse 0 cheer 1
1179 wink 1 wink 0
1180 push 0 heave 0
1181 contiguous_location 1 skirt 1
1182 waltz 0 tango 0
1183 carve 1 mince 0
1184 peer 0 sniff 2
1185 separate 2 disassociate 0
1186 other_cos 0 decelerate 0
1187 preparing 1 fix 2
1188 tape 0 hook 2
1189 peer 0 glance 0
1190 substance_emission 0 ooze 0
1191 run 0 scoot 0
1192 modes_of_being_with_motion 0 dance 1
1193 body_internal_states 0 shiver 0
1194 assuming_position 0 sit 2
1195 amuse 0 traumatize 0
1196 shake 0 stir 3
1197 weather 0 rain 0
1198 hunt 0 poach 0
1199 cooking 0 simmer 0
1200 get 0 cash 1
1201 tape 0 bolt 1
1202 wipe_manner 1 strain 3
1203 amuse 0 wow 0
1204 judgement 0 disparage 0
1205 amuse 0 console 0
1206 build 1 chisel 0
1207 run 0 prance 0
1208 crane 0 wring 1
1209 correspond 1 war 0
1210 correspond 1 quibble 0
1211 pocket 1 pillory 0
1212 fill 1 enrich 0
1213 fill 1 litter 0
1214 crane 0 crane 0
1215 amuse 0 hypnotize 0
1216 modes_of_being_with_motion 0 totter 1
1217 pocket 1 shoulder 0
1218 other_cos 0 shrivel 0
1219 break 0 snap 3
1220 run 0 ramble 0
1221 pocket 1 shelve 0
1222 amuse 0 rankle 0
1223 wipe_instr 0 shear 0
1224 run 0 blast 2
1225 judgement 0 mock 0
1226 throw 0 nudge 0
1227 amuse 0 dazzle 0
1228 other_cos 0 americanize 0
1229 reflexive_appearance 0 manifest 0
1230 banish 0 extradite 0
1231 other_cos 0 close 6
1232 correspond 1 dicker 0
1233 fill 1 pave 1
1234 other_cos 0 redden 0
1235 other_cos 0 kindle 0
1236 rummage 0 scratch 2
1237 image_impression 0 engrave 0
1238 separate 2 differentiate 0
1239 pit 0 gut 0
1240 contiguous_location 1 flank 0
1241 entity_specific_modes_being 0 blow 5
1242 vehicle 1 bike 0
1243 tape 0 handcuff 0
1244 debone 0 delouse 0
1245 light_emission 0 gleam 0
1246 herd 0 herd 0
1247 escape 0 exit 0
1248 carve 0 bore 1
1249 tape 0 buckle 2
1250 other_cos 0 deflate 0
1251 fit 0 seat 1
1252 amuse 0 entrance 0
1253 amuse 0 infuriate 0
1254 tape 0 tape 1
1255 fill 1 anoint 0
1256 amuse 0 vex 0
1257 exchange 1 barter 0
1258 image_impression 0 repaint 1
1259 spank 0 cuff 0
1260 pelt 0 bat 0
1261 butter 0 carpet 0
1262 calibratable_cos 0 depreciate 0
1263 amuse 0 ruffle 1
1264 cooking 0 fry 0
1265 butter 0 patch 1
1266 tape 0 tether 0
1267 funnel 1 hammer 2
1268 manner_speaking 0 yelp 0
1269 nonverbal_expression 0 grin 0
1270 butter 0 snare 0
1271 captain 0 model 1
1272 butter 0 pepper 0
1273 pour 0 slosh 0
1274 send 0 forward 0
1275 characterize 1 paint 2
1276 marry 0 date 1
1277 remove 0 lop 0
1278 build 1 mold 0
1279 poke 0 prick 0
1280 other_cos 0 quicken 0
1281 say 2 blab 0
1282 spank 0 flog 0
1283 captain 0 tutor 0
1284 spank 0 thrash 2
1285 wipe_manner 1 skim 1
1286 steal 0 pinch 1
1287 run 0 traipse 0
1288 judgement 0 chasten 0
1289 put_direction 0 hoist 0
1290 sound_emission 0 toot 0