format:
number wordrootinstance numberedinstance verbclassinstance numberedinstance
1 call 12 dub 0
2 call 18 dub 0
3 make 13 dub 0
4 pronounce 1 dub 0
5 diverge 2 differ 0
6 diverge 0 differ 0
7 break 26 hurt 0
8 break 21 hurt 0
9 fracture 5 hurt 0
10 fracture 3 hurt 0
11 coin 0 create 0
12 compose 3 create 0
13 concoct 0 create 0
14 create 1 create 0
15 form 1 create 0
16 model 0 create 0
17 burn 3 entity_specific_cos 0
18 decay 0 entity_specific_cos 0
19 erode 1 entity_specific_cos 0
20 swell 3 entity_specific_cos 0
21 knight 0 orphan 0
22 pass 1 send 0
23 send 2 send 0
24 send 1 send 0
25 slip 2 send 0
26 feel 2 stimulus_subject 0
27 look 2 stimulus_subject 0
28 look 3 stimulus_subject 0
29 smell 1 stimulus_subject 0
30 sound 5 stimulus_subject 0
31 taste 1 stimulus_subject 0
32 hang 9 put_spatial 0
33 hang 5 put_spatial 0
34 hang 8 put_spatial 0
35 rest 3 put_spatial 0
36 rest 1 put_spatial 0
37 sit 1 put_spatial 0
38 stand 9 put_spatial 0
39 stand 2 put_spatial 0
40 assemble 1 herd 0
41 flock 0 herd 0
42 herd 1 herd 0
43 huddle 0 herd 0
44 address 4 illustrate 0
45 brand 1 illustrate 0
46 date 2 illustrate 0
47 date 3 illustrate 0
48 smell 3 stalk 0
49 stalk 1 stalk 0
50 mount 1 put 0
51 accelerate 0 other_cos 0
52 advance 3 other_cos 0
53 advance 5 other_cos 0
54 age 0 other_cos 0
55 americanize 1 other_cos 0
56 awaken 0 other_cos 0
57 balance 1 other_cos 0
58 blacken 0 other_cos 0
59 brighten 0 other_cos 0
60 broaden 1 other_cos 0
61 burn 9 other_cos 0
62 burn 3 other_cos 0
63 burn 3 other_cos 0
64 burn 1 other_cos 0
65 burst 3 other_cos 0
66 burst 0 other_cos 0
67 calcify 3 other_cos 0
68 calcify 2 other_cos 0
69 caramelize 1 other_cos 0
70 change 2 other_cos 0
71 change 0 other_cos 0
72 chill 0 other_cos 0
73 clean 20 other_cos 0
74 clean 17 other_cos 0
75 clean 17 other_cos 0
76 clear 15 other_cos 0
77 clear 28 other_cos 0
78 close 14 other_cos 0
79 close 22 other_cos 0
80 collapse 3 other_cos 0
81 compress 1 other_cos 0
82 condense 0 other_cos 0
83 condense 3 other_cos 0
84 condense 5 other_cos 0
85 condense 1 other_cos 0
86 contract 0 other_cos 0
87 contract 0 other_cos 0
88 cool 8 other_cos 0
89 corrode 1 other_cos 0
90 crystallize 0 other_cos 0
91 darken 1 other_cos 0
92 decelerate 1 other_cos 0
93 decompose 0 other_cos 0
94 decrease 0 other_cos 0
95 deepen 1 other_cos 0
96 deflate 5 other_cos 0
97 democratize 1 other_cos 0
98 destabilize 1 other_cos 0
99 dim 4 other_cos 0
100 dim 4 other_cos 0
101 dissolve 6 other_cos 0
102 drain 2 other_cos 0
103 dry 16 other_cos 0
104 dull 12 other_cos 0
105 dull 11 other_cos 0
106 empty 5 other_cos 0
107 emulsify 1 other_cos 0
108 enlarge 1 other_cos 0
109 enlarge 0 other_cos 0
110 explode 3 other_cos 0
111 fade 1 other_cos 0
112 fade 0 other_cos 0
113 fill 2 other_cos 0
114 flatten 2 other_cos 0
115 freeze 5 other_cos 0
116 freeze 6 other_cos 0
117 freshen 0 other_cos 0
118 fructify 2 other_cos 0
119 fuse 2 other_cos 0
120 fuse 1 other_cos 0
121 gelatinize 2 other_cos 0
122 gladden 1 other_cos 0
123 granulate 2 other_cos 0
124 grow 1 other_cos 0
125 grow 3 other_cos 0
126 halt 0 other_cos 0
127 harden 0 other_cos 0
128 harmonize 3 other_cos 0
129 harmonize 4 other_cos 0
130 heat 0 other_cos 0
131 heighten 1 other_cos 0
132 heighten 0 other_cos 0
133 heighten 2 other_cos 0
134 hush 2 other_cos 0
135 ignite 0 other_cos 0
136 increase 0 other_cos 0
137 inflate 0 other_cos 0
138 intensify 1 other_cos 0
139 kindle 1 other_cos 0
140 lengthen 1 other_cos 0
141 level 5 other_cos 0
142 liquefy 2 other_cos 0
143 loop 3 other_cos 0
144 loosen 1 other_cos 0
145 macerate 1 other_cos 0
146 macerate 2 other_cos 0
147 magnify 0 other_cos 0
148 mature 3 other_cos 0
149 mellow 5 other_cos 0
150 mellow 3 other_cos 0
151 melt 2 other_cos 0
152 multiply 2 other_cos 0
153 neutralize 4 other_cos 0
154 neutralize 1 other_cos 0
155 nitrify 1 other_cos 0
156 open 13 other_cos 0
157 open 21 other_cos 0
158 operate 1 other_cos 0
159 overturn 0 other_cos 0
160 petrify 0 other_cos 0
161 polarize 1 other_cos 0
162 polarize 2 other_cos 0
163 proliferate 1 other_cos 0
164 propagate 5 other_cos 0
165 propagate 5 other_cos 0
166 purple 2 other_cos 0
167 ripen 1 other_cos 0
168 scorch 2 other_cos 0
169 sharpen 2 other_cos 0
170 silver 4 other_cos 0
171 sink 3 other_cos 0
172 slack 3 other_cos 0
173 slack 2 other_cos 0
174 slacken 1 other_cos 0
175 soak 3 other_cos 0
176 soak 3 other_cos 0
177 sober 1 other_cos 0
178 soften 2 other_cos 0
179 solidify 1 other_cos 0
180 sour 3 other_cos 0
181 splay 1 other_cos 0
182 stabilize 0 other_cos 0
183 steepen 1 other_cos 0
184 stiffen 1 other_cos 0
185 straighten 1 other_cos 0
186 strengthen 1 other_cos 0
187 stretch 4 other_cos 0
188 submerge 2 other_cos 0
189 submerge 0 other_cos 0
190 subside 2 other_cos 0
191 tame 3 other_cos 0
192 tauten 1 other_cos 0
193 thicken 1 other_cos 0
194 thicken 0 other_cos 0
195 thin 6 other_cos 0
196 thin 5 other_cos 0
197 tighten 1 other_cos 0
198 tire 1 other_cos 0
199 vary 0 other_cos 0
200 vibrate 0 other_cos 0
201 vitrify 1 other_cos 0
202 warm 7 other_cos 0
203 weaken 1 other_cos 0
204 widen 1 other_cos 0
205 worsen 0 other_cos 0
206 sweep 1 meander 0
207 distribute 1 contribute 0
208 distribute 1 contribute 0
209 return 2 contribute 1
210 abound 0 swarm 0
211 hang 8 spray 0
212 plaster 4 spray 0
213 plaster 1 spray 0
214 pump 1 spray 0
215 seed 4 spray 0
216 smear 1 spray 0
217 sow 0 spray 0
218 spatter 0 spray 0
219 splash 0 spray 0
220 spray 2 spray 0
221 spray 1 spray 0
222 spritz 0 spray 0
223 stick 8 spray 0
224 string 0 spray 0
225 swab 0 spray 0
226 wash 2 spray 0
227 spurt 0 spray 0
228 wrap 0 spray 0
229 drape 0 spray 1
230 load 1 spray 1
231 dab 1 spray 1
232 daub 1 spray 1
233 dust 2 spray 1
234 stack 2 spray 1
235 stock 6 spray 1
236 spar 3 battle 0
237 grope 1 rummage 0
238 listen 0 rummage 0
239 look 3 rummage 0
240 consume 3 devour 1
241 devour 2 devour 1
242 rate 0 price 0
243 pulp 1 pit 0
244 seed 4 pit 0
245 string 6 pit 0
246 celebrate 0 judgement 0
247 commend 4 judgement 0
248 compliment 0 judgement 0
249 excuse 4 judgement 0
250 excuse 2 judgement 0
251 hail 2 judgement 0
252 honor 1 judgement 0
253 salute 0 judgement 0
254 deprecate 1 judgement 0
255 reprimand 0 judgement 0
256 victimize 2 judgement 0
257 bail 3 wipe_manner 0
258 bail 4 wipe_manner 0
259 pluck 2 wipe_manner 0
260 scour 1 wipe_manner 0
261 scrape 2 wipe_manner 0
262 strip 1 wipe_manner 0
263 suck 2 wipe_manner 0
264 wash 5 wipe_manner 0
265 wash 10 wipe_manner 0
266 semaphore 1 instr_communication 0
267 sign 2 instr_communication 0
268 sign 5 instr_communication 0
269 hold 14 conjecture 0
270 know 6 conjecture 0
271 jab 1 poke 0
272 pierce 3 poke 0
273 pierce 2 poke 0
274 hope 2 long 0
275 hunger 0 long 0
276 listen 0 peer 0
277 look 3 peer 0
278 cook 3 build 0
279 cook 0 build 0
280 crochet 1 build 0
281 develop 11 build 0
282 develop 11 build 0
283 forge 0 build 0
284 mold 0 build 0
285 explain 0 transfer_mesg 0
286 preach 0 transfer_mesg 0
287 happen 0 occurrence 0
288 heave 1 push 0
289 drop 11 put_direction 0
290 hoist 0 put_direction 0
291 explore 2 investigate 0
292 investigate 1 investigate 0
293 scan 4 investigate 0
294 adhere 3 cling 0
295 cleave 1 cling 0
296 cling 2 cling 0
297 confess 1 say 0
298 declare 3 say 0
299 repeat 1 say 0
300 report 1 say 0
301 heave 1 carry 0
302 kick 3 carry 0
303 discover 1 conjecture 1
304 guarantee 0 conjecture 1
305 wrinkle 0 bend 0
306 charge 10 equip 1
307 invest 2 equip 1
308 regret 2 admire 0
309 like 5 admire 0
310 like 2 admire 0
311 love 2 admire 0
312 love 0 admire 0
313 enjoy 1 admire 0
314 fear 3 admire 0
315 smell 3 see 0
316 taste 3 see 0
317 dispatch 1 murder 0
318 execute 1 murder 0
319 agree 1 correspond 0
320 move 5 slide 0
321 coexist 1 exist 0
322 exist 0 exist 0
323 extend 5 exist 0
324 loom 1 exist 0
325 lurk 0 exist 0
326 prevail 3 exist 0
327 remain 0 exist 0
328 reside 0 exist 0
329 stay 3 exist 0
330 stay 0 exist 0
331 begin 1 begin 1
332 begin 1 begin 1
333 resume 0 begin 1
334 anchor 1 tape 0
335 lash 1 tape 0
336 loop 3 tape 0
337 moor 2 tape 0
338 string 5 tape 0
339 tie 3 tape 0
340 yoke 2 tape 0
341 pull 5 push 1
342 pull 7 push 1
343 tug 4 push 1
344 tug 5 push 1
345 tug 1 push 1
346 play 15 performance 0
347 play 21 performance 0
348 play 2 performance 0
349 play 22 performance 0
350 play 23 performance 0
351 play 6 performance 0
352 recite 0 performance 0
353 sing 2 performance 0
354 integrate 0 amalgamate 0
355 change 2 turn 0
356 convert 3 turn 0
357 convert 2 turn 0
358 convert 1 turn 0
359 convert 7 turn 0
360 turn 14 turn 0
361 turn 6 turn 0
362 pair 2 amalgamate 1
363 compare 0 amalgamate 1
364 confuse 2 amalgamate 1
365 integrate 0 amalgamate 1
366 awaken 0 appear 0
367 break 21 appear 0
368 break 26 appear 0
369 break 7 appear 0
370 come 6 appear 0
371 come 2 appear 0
372 emerge 0 appear 0
373 erupt 3 appear 0
374 erupt 1 appear 0
375 flow 1 appear 0
376 form 2 appear 0
377 open 16 appear 0
378 rise 4 appear 0
379 spread 5 appear 0
380 banish 2 banish 0
381 banish 3 banish 0
382 evacuate 3 banish 0
383 expel 0 banish 0
384 remove 3 banish 0
385 book 0 get 0
386 call 8 get 0
387 catch 4 get 0
388 choose 1 get 0
389 find 4 get 0
390 hire 0 get 0
391 pick 1 get 0
392 pluck 2 get 0
393 drive 10 drive 0
394 end 2 stop 0
395 stop 0 stop 0
396 hit 6 bump 0
397 distill 2 wipe_manner 1
398 shave 0 wipe_manner 1
399 shave 2 wipe_manner 1
400 shave 4 wipe_manner 1
401 trim 2 wipe_manner 1
402 whisk 2 wipe_manner 1
403 wring 0 wipe_manner 1
404 flap 1 body_internal_motion 0
405 gyrate 0 body_internal_motion 0
406 totter 0 body_internal_motion 0
407 twitch 0 body_internal_motion 0
408 diagnose 0 characterize 1
409 certify 1 characterize 1
410 hail 2 characterize 1
411 take 17 characterize 1
412 adopt 1 characterize 1
413 adopt 2 characterize 1
414 classify 0 characterize 1
415 enlist 0 characterize 1
416 fowl 1 berry 0
417 nest 2 berry 0
418 snipe 0 berry 0
419 sponge 3 berry 0
420 break 9 break 0
421 break 7 break 0
422 break 7 break 0
423 break 21 break 0
424 chip 1 break 0
425 chip 3 break 0
426 crack 2 break 0
427 crack 7 break 0
428 crash 8 break 0
429 crash 6 break 0
430 crash 8 break 0
431 crush 1 break 0
432 fracture 5 break 0
433 fracture 3 break 0
434 shatter 0 break 0
435 smash 5 break 0
436 snap 2 break 0
437 tear 2 break 0
438 sponge 1 wipe_instr 0
439 paint 3 performance 1
440 spin 5 performance 1
441 write 0 performance 1
442 write 2 performance 1
443 tell 1 tell 0
444 brush 2 wipe_instr 1
445 brush 1 wipe_instr 1
446 rake 2 wipe_instr 1
447 shear 1 wipe_instr 1
448 carve 1 carve 0
449 carve 2 carve 0
450 chop 2 carve 0
451 punch 0 carve 0
452 chip 1 carve 1
453 chip 3 carve 1
454 crush 1 carve 1
455 gouge 0 carve 1
456 mangle 1 carve 1
457 nick 3 carve 1
458 slit 1 carve 1
459 freeze 0 weather 0
460 howl 0 weather 0
461 roar 1 weather 0
462 swelter 1 weather 0
463 brain 1 spank 0
464 clobber 0 spank 0
465 flog 0 spank 0
466 strap 2 spank 0
467 thrash 0 spank 0
468 whisk 2 spank 0
469 rate 0 masquerade 0
470 administer 2 contribute 2
471 submit 0 contribute 2
472 submit 2 contribute 2
473 bolt 2 run 0
474 bounce 3 run 0
475 bounce 0 run 0
476 canter 0 run 0
477 canter 1 run 0
478 climb 1 run 0
479 drift 5 run 0
480 drift 4 run 0
481 float 6 run 0
482 fly 6 run 0
483 fly 1 run 0
484 fly 10 run 0
485 gallop 0 run 0
486 gallop 1 run 0
487 glide 2 run 0
488 hop 4 run 0
489 hop 5 run 0
490 hop 1 run 0
491 hurtle 0 run 0
492 jump 4 run 0
493 limp 2 run 0
494 lurch 2 run 0
495 march 1 run 0
496 run 24 run 0
497 scramble 2 run 0
498 sidle 1 run 0
499 stagger 2 run 0
500 streak 1 run 0
501 stumble 2 run 0
502 sweep 1 run 0
503 totter 0 run 0
504 tramp 1 run 0
505 tramp 0 run 0
506 travel 3 run 0
507 trek 1 run 0
508 trot 0 run 0
509 trot 2 run 0
510 vault 1 run 0
511 walk 0 run 0
512 walk 3 run 0
513 walk 1 run 0
514 declare 1 declare 1
515 blink 0 wink 0
516 nod 1 wink 0
517 wink 0 wink 0
518 seize 1 obtain 0
519 seize 1 obtain 0
520 seize 2 obtain 0
521 carry 28 carry 1
522 carry 22 carry 1
523 drag 2 carry 1
524 haul 1 carry 1
525 pull 5 carry 1
526 pull 9 carry 1
527 pull 7 carry 1
528 tug 4 carry 1
529 tug 5 carry 1
530 tug 1 carry 1
531 pour 1 pour 0
532 pour 0 pour 0
533 spew 0 pour 0
534 spill 3 pour 0
535 learn 0 learn 1
536 read 4 learn 1
537 reimburse 0 contribute 3
538 carve 2 scribble 0
539 copy 1 scribble 0
540 forge 1 scribble 0
541 paint 3 scribble 0
542 print 3 scribble 0
543 write 6 scribble 0
544 leak 0 substance_emission 0
545 pour 1 substance_emission 0
546 pour 0 substance_emission 0
547 radiate 1 substance_emission 0
548 spew 0 substance_emission 0
549 spill 3 substance_emission 0
550 spill 4 substance_emission 0
551 spurt 0 substance_emission 0
552 claw 3 swat 0
553 paw 1 swat 0
554 peck 1 swat 0
555 stab 0 swat 0
556 chip 1 cut 0
557 chip 3 cut 0
558 clip 1 cut 0
559 cut 37 cut 0
560 cut 34 cut 0
561 cut 34 cut 0
562 hack 6 cut 0
563 scrape 2 cut 0
564 scrape 0 cut 0
565 slash 2 cut 0
566 blow 1 split 0
567 break 7 split 0
568 cut 37 split 0
569 kick 3 split 0
570 pull 5 split 0
571 pull 9 split 0
572 pull 7 split 0
573 slip 3 split 0
574 tear 2 split 0
575 tug 5 split 0
576 bathe 0 dress 0
577 change 1 dress 0
578 change 3 dress 0
579 dress 4 dress 0
580 dress 13 dress 0
581 shave 0 dress 0
582 strip 5 dress 0
583 strip 1 dress 0
584 suck 2 chew 0
585 nibble 1 chew 1
586 peck 1 chew 1
587 gulp 1 gobble 0
588 bolt 3 gobble 1
589 balance 1 spatial_configuration 0
590 bow 0 spatial_configuration 0
591 hang 9 spatial_configuration 0
592 hang 1 spatial_configuration 0
593 hang 5 spatial_configuration 0
594 hang 6 spatial_configuration 0
595 hang 8 spatial_configuration 0
596 hover 2 spatial_configuration 0
597 project 3 spatial_configuration 0
598 rest 3 spatial_configuration 0
599 sag 0 spatial_configuration 0
600 squat 1 spatial_configuration 0
601 stand 2 spatial_configuration 0
602 stoop 0 spatial_configuration 0
603 straddle 1 spatial_configuration 0
604 swing 5 spatial_configuration 0
605 bow 0 assuming_position 0
606 flop 2 assuming_position 0
607 rise 7 assuming_position 0
608 slump 2 assuming_position 0
609 stoop 1 assuming_position 0
610 straddle 1 assuming_position 0
611 burn 3 light_emission 0
612 flare 0 light_emission 0
613 flash 2 light_emission 0
614 incandesce 1 light_emission 0
615 continue 3 continue 0
616 continue 0 continue 0
617 catapult 0 throw 1
618 kick 3 throw 1
619 throw 6 throw 1
620 conduct 2 accompany 0
621 escort 0 accompany 0
622 lead 2 accompany 0
623 billow 2 entity_specific_modes_being 0
624 burn 3 entity_specific_modes_being 0
625 corrode 1 entity_specific_modes_being 0
626 decay 0 entity_specific_modes_being 0
627 decompose 0 entity_specific_modes_being 0
628 erode 1 entity_specific_modes_being 0
629 flow 3 entity_specific_modes_being 0
630 grow 1 entity_specific_modes_being 0
631 grow 3 entity_specific_modes_being 0
632 propagate 5 entity_specific_modes_being 0
633 seethe 1 entity_specific_modes_being 0
634 stream 2 entity_specific_modes_being 0
635 sweep 1 entity_specific_modes_being 0
636 ascend 6 escape 0
637 ascend 4 escape 0
638 ascend 0 escape 0
639 ascend 5 escape 0
640 depart 0 escape 0
641 leave 3 escape 0
642 come 3 escape 1
643 fall 0 escape 1
644 fall 13 escape 1
645 fall 17 escape 1
646 plunge 1 escape 1
647 rise 7 escape 1
648 hear 1 see 1
649 cry 0 breathe 0
650 curl 0 coil 1
651 bat 1 throw 2
652 bunt 0 throw 2
653 flip 6 throw 2
654 hit 5 throw 2
655 loft 3 throw 2
656 pass 1 throw 2
657 punt 1 throw 2
658 shoot 4 throw 2
659 slam 0 throw 2
660 consult 2 meet 0
661 consult 1 meet 0
662 meet 3 meet 0
663 meet 3 meet 0
664 play 17 meet 0
665 play 21 meet 0
666 visit 3 meet 0
667 box 2 meet 1
668 debate 0 meet 1
669 carpet 2 butter 0
670 paper 0 butter 0
671 plaster 4 butter 0
672 saddle 1 butter 0
673 seed 4 butter 0
674 stain 1 butter 0
675 stress 1 butter 0
676 string 5 butter 0
677 wreathe 2 butter 0
678 crown 2 butter 0
679 wear 4 simple_dressing 0
680 wear 3 simple_dressing 0
681 choke 3 suffocate 0
682 choke 1 suffocate 0
683 choke 4 suffocate 0
684 choke 4 suffocate 0
685 choke 0 suffocate 0
686 suffocate 4 suffocate 0
687 smell 1 smell_emission 0
688 cycle 2 vehicle 0
689 raft 2 vehicle 0
690 give 21 give 0
691 give 27 give 0
692 rent 0 give 0
693 rent 0 give 0
694 sell 2 give 0
695 leave 3 fulfilling 0
696 leave 2 fulfilling 0
697 kill 4 murder 1
698 kill 11 murder 1
699 avoid 0 avoid 0
700 avoid 1 avoid 0
701 port 2 send 1
702 post 0 send 1
703 return 2 send 1
704 shift 6 send 1
705 transfer 5 send 1
706 transport 2 send 1
707 transport 2 send 1
708 bow 0 curtsey 0
709 genuflect 0 curtsey 0
710 buffet 1 pelt 0
711 color 1 coloring 0
712 stain 1 coloring 0
713 stain 0 coloring 0
714 anger 0 marvel 1
715 fret 5 marvel 1
716 hunger 0 marvel 1
717 marry 0 amalgamate 3
718 care 1 marvel 3
719 care 1 marvel 4
720 fret 5 marvel 4
721 mind 1 marvel 4
722 wallow 1 marvel 5
723 hurt 2 marvel 6
724 suffer 5 marvel 6
725 prod 0 touch 0
726 exist 0 gorge 0
727 survive 0 gorge 0
728 notice 0 see 2
729 see 9 see 2
730 see 10 see 2
731 see 0 see 2
732 see 9 see 2
733 brush 1 braid 0
734 clip 1 braid 0
735 comb 2 braid 0
736 cut 34 braid 0
737 manicure 1 braid 0
738 set 2 braid 0
739 accept 1 characterize 2
740 accept 4 characterize 2
741 dig 1 hunt 0
742 hunt 5 hunt 0
743 compress 1 knead 0
744 freeze 5 knead 0
745 freeze 6 knead 0
746 melt 2 knead 0
747 twirl 0 knead 0
748 wind 2 knead 0
749 work 7 knead 0
750 stain 1 fill 0
751 stain 0 fill 0
752 beat 2 shake 1
753 land 0 pocket 0
754 ground 3 pocket 0
755 groom 0 groom 0
756 bring 4 bring 0
757 survive 0 exist 2
758 survive 1 exist 2
759 append 1 shake 2
760 attach 2 shake 2
761 bind 4 shake 2
762 fasten 1 shake 2
763 graft 0 shake 2
764 moor 2 shake 2
765 splice 2 shake 2
766 appoint 1 appoint 0
767 proclaim 0 appoint 0
768 ordain 1 appoint 0
769 adopt 1 appoint 0
770 adopt 2 appoint 0
771 nominate 1 appoint 0
772 nominate 0 appoint 0
773 wring 0 funnel 0
774 fit 5 funnel 0
775 create 2 engender 0
776 beat 5 crane 0
777 blow 0 crane 0
778 clench 0 crane 0
779 cock 1 crane 0
780 cross 3 crane 0
781 flash 0 crane 0
782 flex 2 crane 0
783 flick 3 crane 0
784 hang 9 crane 0
785 kick 3 crane 0
786 raise 14 crane 0
787 shake 4 crane 0
788 stretch 8 crane 0
789 turn 6 crane 0
790 wrinkle 0 crane 0
791 dither 1 linger 1
792 hesitate 0 linger 1
793 linger 1 linger 1
794 cruise 3 nonvehicle 0
795 cruise 2 nonvehicle 0
796 drive 10 nonvehicle 0
797 drive 0 nonvehicle 0
798 fly 8 nonvehicle 0
799 fly 3 nonvehicle 0
800 ride 5 nonvehicle 0
801 ride 2 nonvehicle 0
802 sail 1 nonvehicle 0
803 babble 0 manner_speaking 0
804 bark 1 manner_speaking 0
805 bleat 1 manner_speaking 0
806 boom 2 manner_speaking 0
807 cackle 2 manner_speaking 0
808 call 20 manner_speaking 0
809 chant 0 manner_speaking 0
810 chatter 3 manner_speaking 0
811 coo 1 manner_speaking 0
812 cry 1 manner_speaking 0
813 hiss 0 manner_speaking 0
814 howl 1 manner_speaking 0
815 murmur 1 manner_speaking 0
816 sing 2 manner_speaking 0
817 squall 0 manner_speaking 0
818 trill 0 manner_speaking 0
819 warble 0 manner_speaking 0
820 whine 1 manner_speaking 0
821 halt 0 stop 1
822 contribute 0 contribute 4
823 drain 2 cheat 0
824 favor 1 admire 1
825 support 2 admire 1
826 value 0 admire 1
827 deplore 0 admire 1
828 envy 1 admire 1
829 resent 0 admire 1
830 believe 2 admire 1
831 suffer 5 admire 1
832 coexist 1 correspond 1
833 collaborate 0 correspond 1
834 communicate 0 correspond 1
835 confabulate 0 correspond 1
836 dissent 0 correspond 1
837 spoon 0 correspond 1
838 herd 1 shake 3
839 pair 2 shake 3
840 separate 8 separate 0
841 separate 3 separate 0
842 separate 3 separate 0
843 disentangle 0 separate 1
844 divide 1 separate 1
845 cover 9 contiguous_location 1
846 overhang 1 contiguous_location 1
847 ring 2 contiguous_location 1
848 straddle 1 contiguous_location 1
849 underlie 0 contiguous_location 1
850 get 0 get 1
851 get 2 get 1
852 save 5 get 1
853 exterminate 0 destroy 0
854 obliterate 0 destroy 0
855 shatter 0 destroy 0
856 ladle 1 funnel 1
857 warn 2 advise 0
858 warn 1 advise 0
859 warn 3 advise 0
860 label 2 dub 1
861 name 3 dub 1
862 name 2 dub 1
863 clean 20 preparing 0
864 wash 1 preparing 0
865 clear 24 preparing 1
866 cultivate 1 preparing 1
867 inscribe 2 image_impression 0
868 sign 6 image_impression 0
869 stamp 1 image_impression 0
870 dig 0 create 1
871 clear 16 clear 0
872 clear 15 clear 0
873 clear 29 clear 0
874 clear 21 clear 0
875 clear 25 clear 0
876 clean 20 clear 0
877 clean 17 clear 0
878 drain 2 clear 0
879 empty 5 clear 0
880 jam 4 spray 2
881 pack 6 spray 2
882 pack 6 spray 2
883 burn 9 hurt 2
884 cut 34 hurt 2
885 nick 3 hurt 2
886 skin 1 hurt 2
887 resound 0 sound_existence 0
888 volunteer 0 captain 0
889 join 2 mix 2
890 join 2 mix 2
891 check 16 search 0
892 check 17 search 0
893 dredge 2 search 0
894 plumb 6 search 0
895 scavenge 2 search 0
896 scour 0 search 0
897 search 0 search 0
898 sift 0 search 0
899 watch 2 search 0
900 transform 0 turn 1
901 rush 4 rush 0
902 read 4 learn 2
903 study 1 learn 2
904 learn 0 learn 2
905 compose 3 performance 2
906 produce 0 performance 2
907 take 15 performance 2
908 perform 0 performance 3
909 take 2 cost 0
910 carry 1 fit 0
911 carry 22 fit 0
912 fit 5 fit 0
913 feed 1 fit 0
914 hold 8 fit 0
915 take 9 fit 0
916 use 1 fit 0
917 hoard 0 keep 0
918 keep 11 keep 0
919 leave 6 keep 0
920 leave 2 keep 0
921 store 1 keep 0
922 abduct 0 steal 0
923 extort 2 steal 0
924 grab 2 steal 0
925 hook 3 steal 0
926 lift 11 steal 0
927 seize 1 steal 0
928 seize 1 steal 0
929 seize 2 steal 0
930 seize 0 steal 0
931 snatch 1 steal 0
932 take 17 steal 0
933 wrest 0 steal 0
934 charge 7 bill 0
935 charge 15 bill 0
936 spare 5 bill 0
937 free 6 cheat 1
938 absolve 0 cheat 1
939 assert 0 reflexive_appearance 0
940 declare 3 reflexive_appearance 0
941 express 4 reflexive_appearance 0
942 form 2 reflexive_appearance 0
943 show 4 reflexive_appearance 0
944 copy 1 transcribe 0
945 forge 1 transcribe 0
946 record 1 transcribe 0
947 transcribe 2 transcribe 0
948 brush 1 floss 0
949 shave 0 floss 0
950 develop 11 grow 0
951 develop 3 grow 0
952 develop 1 grow 0
953 grow 1 grow 0
954 grow 3 grow 0
955 grow 4 grow 0
956 hatch 0 grow 0
957 mature 3 grow 0
958 audit 1 assessment 0
959 study 1 assessment 0
960 beam 0 nonverbal_expression 0
961 cry 0 nonverbal_expression 0
962 glower 0 nonverbal_expression 0
963 howl 1 nonverbal_expression 0
964 snivel 1 nonverbal_expression 0
965 bounce 3 slide 1
966 bounce 2 slide 1
967 float 6 slide 1
968 float 7 slide 1
969 float 8 slide 1
970 bind 3 fill 1
971 carpet 2 fill 1
972 choke 3 fill 1
973 choke 1 fill 1
974 choke 0 fill 1
975 choke 4 fill 1
976 coat 2 fill 1
977 cover 9 fill 1
978 cover 1 fill 1
979 cover 16 fill 1
980 encrust 1 fill 1
981 fill 2 fill 1
982 fill 1 fill 1
983 intersperse 0 fill 1
984 lash 1 fill 1
985 line 4 fill 1
986 mask 0 fill 1
987 plug 4 fill 1
988 ring 2 fill 1
989 shroud 2 fill 1
990 smother 3 fill 1
991 soak 3 fill 1
992 stipple 3 fill 1
993 stipple 2 fill 1
994 suffuse 0 fill 1
995 surround 0 fill 1
996 surround 0 fill 1
997 inject 0 fill 1
998 serve 9 masquerade 1
999 set 9 put 2
1000 set 2 put 2
1001 report 0 consider 3
1002 investigate 1 sight 0
1003 note 0 sight 0
1004 scan 4 sight 0
1005 study 1 sight 0
1006 view 0 sight 0
1007 watch 4 sight 0
1008 watch 5 sight 0
1009 watch 2 sight 0
1010 watch 3 sight 0
1011 witness 0 sight 0
1012 die 2 disappearance 0
1013 vanish 0 disappearance 0
1014 vanish 2 disappearance 0
1015 chatter 3 chit_chat 0
1016 climb 1 calibratable_cos 1
1017 climb 1 calibratable_cos 1
1018 fall 20 calibratable_cos 1
1019 rise 0 calibratable_cos 1
1020 soar 2 calibratable_cos 1
1021 lower 2 calibratable_cos 1
1022 swell 3 calibratable_cos 1
1023 cuddle 0 marry 0
1024 date 3 marry 0
1025 nuzzle 1 marry 0
1026 pet 1 marry 0
1027 stab 0 poison 0
1028 eat 1 eat 0
1029 eat 0 eat 0
1030 drink 0 eat 1
1031 bus 2 vehicle 1
1032 chariot 1 vehicle 1
1033 ferry 2 vehicle 1
1034 sledge 0 vehicle 1
1035 sledge 1 vehicle 1
1036 boil 2 cooking 0
1037 heat 0 cooking 0
1038 percolate 2 cooking 0
1039 award 0 future_having 0
1040 grant 1 future_having 0
1041 guarantee 0 future_having 0
1042 leave 3 future_having 0
1043 leave 2 future_having 0
1044 owe 1 future_having 0
1045 promise 0 future_having 0
1046 yield 3 future_having 0
1047 dislodge 1 remove 0
1048 draw 15 remove 0
1049 eject 0 remove 0
1050 excise 1 remove 0
1051 expel 0 remove 0
1052 extract 2 remove 0
1053 separate 8 remove 0
1054 separate 3 remove 0
1055 withdraw 0 remove 0
1056 withdraw 0 remove 0
1057 remove 3 remove 0
1058 bang 2 funnel 2
1059 shake 4 funnel 2
1060 break 21 cheat 2
1061 deprive 2 cheat 2
1062 disarm 0 cheat 2
1063 purify 0 cheat 2
1064 relieve 0 cheat 2
1065 relieve 0 cheat 2
1066 strip 5 cheat 2
1067 strip 1 cheat 2
1068 pass 1 give 1
1069 render 0 give 1
1070 sever 0 separate 2
1071 board 2 lodge 0
1072 lodge 0 lodge 0
1073 reside 0 lodge 0
1074 settle 5 lodge 0
1075 settle 13 lodge 0
1076 stay 0 lodge 0
1077 beat 0 sound_emission 0
1078 boom 2 sound_emission 0
1079 chatter 2 sound_emission 0
1080 clink 0 sound_emission 0
1081 crack 2 sound_emission 0
1082 crash 6 sound_emission 0
1083 gurgle 1 sound_emission 0
1084 howl 1 sound_emission 0
1085 howl 0 sound_emission 0
1086 hum 0 sound_emission 0
1087 knell 0 sound_emission 0
1088 peal 0 sound_emission 0
1089 plop 2 sound_emission 0
1090 ring 1 sound_emission 0
1091 roar 1 sound_emission 0
1092 snap 2 sound_emission 0
1093 snap 2 sound_emission 0
1094 squawk 0 sound_emission 0
1095 squeal 0 sound_emission 0
1096 thud 1 sound_emission 0
1097 thunder 2 sound_emission 0
1098 ting 1 sound_emission 0
1099 trill 0 sound_emission 0
1100 trumpet 2 sound_emission 0
1101 twang 4 sound_emission 0
1102 whistle 5 sound_emission 0
1103 compensate 1 equip 2
1104 agonize 1 amuse 0
1105 amaze 0 amuse 0
1106 anger 0 amuse 0
1107 arouse 0 amuse 0
1108 cheer 3 amuse 0
1109 comfort 1 amuse 0
1110 confuse 3 amuse 0
1111 delight 0 amuse 0
1112 enchant 0 amuse 0
1113 enlighten 1 amuse 0
1114 excite 2 amuse 0
1115 fluster 1 amuse 0
1116 gladden 1 amuse 0
1117 grieve 0 amuse 0
1118 humble 3 amuse 0
1119 hurt 3 amuse 0
1120 lull 1 amuse 0
1121 madden 2 amuse 0
1122 mortify 0 amuse 0
1123 relax 1 amuse 0
1124 relieve 0 amuse 0
1125 sadden 0 amuse 0
1126 shock 4 amuse 0
1127 shock 5 amuse 0
1128 stir 2 amuse 0
1129 tempt 1 amuse 0
1130 thrill 0 amuse 0
1131 thrill 1 amuse 0
1132 tickle 1 amuse 0
1133 tire 1 amuse 0
1134 torment 0 amuse 0
1135 try 3 amuse 0
1136 upset 2 amuse 0
1137 worry 4 amuse 0
1138 show 4 transfer_mesg 1
1139 write 1 transfer_mesg 1
1140 write 6 transfer_mesg 1
1141 model 3 captain 2
1142 model 4 captain 2
1143 pioneer 1 captain 2
1144 shepherd 1 captain 2
1145 sponsor 0 captain 2
1146 tailor 0 captain 2
1147 volunteer 0 captain 2
1148 read 1 transfer_mesg 2
1149 dine 1 dine 0
1150 graze 1 dine 0
1151 feed 0 feeding 0
1152 feed 5 feeding 0
1153 credit 1 fulfilling 2
1154 entrust 0 fulfilling 2
1155 serve 11 fulfilling 2
1156 carve 1 build 1
1157 cut 37 build 1
1158 make 21 build 1
1159 read 7 register 0
1160 weigh 2 register 0
1161 complete 3 complete 0
1162 dance 0 modes_of_being_with_motion 0
1163 drift 4 modes_of_being_with_motion 0
1164 float 7 modes_of_being_with_motion 0
1165 hover 2 modes_of_being_with_motion 0
1166 revolve 0 modes_of_being_with_motion 0
1167 shake 0 modes_of_being_with_motion 0
1168 stir 2 modes_of_being_with_motion 0
1169 vibrate 0 modes_of_being_with_motion 0
1170 wobble 0 modes_of_being_with_motion 0
1171 bay 2 animal_sounds 0
1172 call 7 animal_sounds 0
1173 chatter 2 animal_sounds 0
1174 crow 0 animal_sounds 0
1175 squawk 0 animal_sounds 0
1176 squeal 0 animal_sounds 0
1177 thunder 2 animal_sounds 0
1178 talk 1 talk 0
1179 adjoin 0 contiguous_location 2
1180 meet 5 contiguous_location 2
1181 touch 2 contiguous_location 2
1182 detach 0 disassemble 0
1183 unfasten 1 disassemble 0
1184 unleash 0 disassemble 0
1185 unscrew 0 disassemble 0
1186 hop 4 swarm 2
1187 run 14 swarm 2
1188 bounce 3 roll 0
1189 bounce 0 roll 0
1190 drift 5 roll 0
1191 drift 4 roll 0
1192 drop 11 roll 0
1193 float 7 roll 0
1194 float 8 roll 0
1195 glide 2 roll 0
1196 move 5 roll 0
1197 swing 5 roll 0
1198 swing 6 roll 0
1199 revolve 0 roll 0
1200 spin 5 roll 0
1201 spin 6 roll 0
1202 turn 12 roll 0
1203 turn 7 roll 0
1204 turn 6 roll 0
1205 twirl 0 roll 0
1206 whirl 1 roll 0
1207 change 5 exchange 2
1208 trade 1 exchange 2
1209 alternate 5 amalgamate 6
1210 alternate 6 amalgamate 6
1211 intersperse 0 amalgamate 6
1212 consolidate 3 amalgamate 6
1213 unify 0 amalgamate 6
1214 consolidate 3 amalgamate 7
1215 consolidate 2 amalgamate 7
1216 consolidate 4 amalgamate 7
1217 beat 0 hit 0
1218 beat 2 hit 0
1219 beat 5 hit 0
1220 beat 16 hit 0
1221 hit 6 hit 0
1222 hit 6 hit 0
1223 hit 5 hit 0
1224 knock 1 hit 0
1225 smack 4 hit 0
1226 strike 6 hit 0
1227 tap 1 hit 0
1228 bed 2 pocket 1
1229 box 1 pocket 1
1230 case 0 pocket 1
1231 shoulder 0 pocket 1
1232 string 0 pocket 1
1233 desire 0 want 2
1234 take 7 bring 1
1235 barge 1 drive 1
1236 bus 2 drive 1
1237 ferry 1 drive 1
1238 ferry 2 drive 1
1239 find 3 declare 5
1240 crash 8 bump 1
1241 ram 0 bump 1