format:
number wordrootinstance numberedinstance lexicalunitinstance numberedinstance
1 unfasten 1 unfasten 0
2 uncork 1 uncork 0
3 unscrew 0 unscrew 0
4 seal 0 seal 0
5 seal 3 seal 0
6 mock 1 mock 0
7 deplore 0 deplore 0
8 deify 1 deify 0
9 blame 1 blame 0
10 value 0 value 0
11 exclaim 0 exclaim 0
12 preach 0 preach 1
13 mention 1 mention 1
14 state 0 state 2
15 explain 0 explain 1
16 comment 1 comment 0
17 speak 0 speak 2
18 assert 0 assert 0
19 address 2 address 4
20 proclaim 0 proclaim 0
21 write 0 write 3
22 report 1 report 2
23 declare 6 declare 0
24 declare 3 declare 0
25 declare 0 declare 0
26 contend 0 contend 0
27 announce 0 announce 1
28 add 0 add 3
29 attest 0 attest 2
30 profess 1 profess 0
31 profess 5 profess 0
32 talk 0 talk 3
33 obliterate 0 obliterate 0
34 destroy 2 destroy 1
35 snatch 1 snatch 1
36 lift 11 lift 2
37 beckon 0 beckon 0
38 nod 3 nod 1
39 interfere 0 interfere 0
40 retard 0 retard 0
41 assist 0 assist 0
42 rate 0 rate 2
43 grade 1 grade 0
44 volunteer 0 volunteer 0
45 undertake 1 undertake 0
46 swear 0 swear 0
47 promise 0 promise 0
48 pledge 3 pledge 0
49 manicure 1 manicure 0
50 groom 0 groom 0
51 bathe 0 bathe 0
52 comb 2 comb 1
53 shave 0 shave 1
54 hush 2 hush 0
55 agglutinate 2 agglutinate 0
56 anchor 1 anchor 0
57 chain 1 chain 1
58 moor 2 moor 1
59 cement 0 cement 0
60 paste 1 paste 0
61 detach 0 detach 0
62 pin 1 pin 0
63 stick 6 stick 1
64 stick 5 stick 1
65 stick 4 stick 1
66 attach 2 attach 0
67 lash 1 lash 1
68 fasten 1 fasten 0
69 fasten 0 fasten 0
70 debate 0 debate 0
71 suffocate 4 suffocate 0
72 starve 0 starve 0
73 consecrate 0 consecrate 0
74 bless 2 bless 0
75 bless 0 bless 0
76 give 21 give 0
77 give 27 give 0
78 conspire 0 conspire 0
79 collaborate 0 collaborate 0
80 abduct 0 abduct 0
81 snatch 1 snatch 3
82 reduplicate 0 reduplicate 0
83 copy 1 copy 0
84 duplicate 2 duplicate 0
85 shroud 1 shroud 0
86 shroud 2 shroud 0
87 obscure 6 obscure 0
88 cover 9 cover 2
89 mask 0 mask 1
90 unload 0 unload 1
91 gut 1 gut 0
92 eviscerate 2 eviscerate 0
93 clear 29 clear 2
94 clear 21 clear 2
95 drain 2 drain 1
96 empty 5 empty 4
97 evict 1 evict 0
98 oust 0 oust 0
99 excise 1 excise 0
100 snatch 1 snatch 0
101 dislodge 1 dislodge 0
102 wash 5 wash 1
103 remove 3 remove 0
104 eliminate 2 eliminate 0
105 drain 2 drain 0
106 strip 5 strip 0
107 evacuate 3 evacuate 0
108 shave 0 shave 0
109 shave 2 shave 0
110 expel 0 expel 0
111 evacuate 3 evacuate 2
112 silence 0 silence 1
113 exterminate 0 exterminate 0
114 kill 4 kill 2
115 suffocate 4 suffocate 1
116 starve 1 starve 1
117 execute 1 execute 1
118 order 2 order 3
119 suffuse 0 suffuse 0
120 dab 1 dab 0
121 spatter 0 spatter 0
122 wrap 0 wrap 0
123 load 1 load 0
124 spray 1 spray 0
125 sow 0 sow 0
126 dust 2 dust 0
127 pack 6 pack 0
128 fill 2 fill 0
129 cover 1 cover 0
130 splash 2 splash 0
131 gulp 1 gulp 0
132 dine 1 dine 0
133 nibble 2 nibble 0
134 eat 1 eat 0
135 eat 0 eat 0
136 devour 2 devour 0
137 drink 0 drink 0
138 consume 3 consume 0
139 befall 0 befall 0
140 suffer 1 suffer 1
141 conform 0 conform 0
142 observe 1 observe 1
143 request 0 request 0
144 request 1 request 0
145 beg 0 beg 0
146 ask 2 ask 1
147 tell 1 tell 2
148 order 3 order 0
149 command 0 command 0
150 avoid 0 avoid 0
151 square 4 square 1
152 go 7 go 3
153 agree 1 agree 0
154 shepherd 1 shepherd 0
155 escort 0 escort 0
156 stalk 0 stalk 1
157 lead 2 lead 0
158 conduct 2 conduct 1
159 soak 3 soak 1
160 question 0 question 0
161 ask 0 ask 0
162 decay 0 decay 0
163 decompose 0 decompose 0
164 hunger 0 hunger 0
165 hope 2 hope 0
166 desire 0 desire 0
167 wish 3 wish 0
168 founder 1 founder 0
169 exhale 0 exhale 0
170 radiate 1 radiate 0
171 impact 0 impact 0
172 clink 0 clink 1
173 plop 2 plop 1
174 strike 6 strike 5
175 smack 4 smack 2
176 graze 1 graze 0
177 slam 2 slam 2
178 slam 0 slam 2
179 hit 6 hit 4
180 crash 8 crash 1
181 crash 6 crash 1
182 testify 1 testify 0
183 argue 0 argue 0
184 verify 0 verify 0
185 attest 2 attest 0
186 report 0 report 1
187 reside 0 reside 0
188 lodge 0 lodge 0
189 stay 0 stay 0
190 travel 4 travel 1
191 travel 0 travel 1
192 travel 3 travel 1
193 travel 2 travel 1
194 travel 1 travel 1
195 flatten 2 flatten 0
196 form 1 form 3
197 fool 0 fool 0
198 write 1 write 1
199 write 6 write 1
200 watch 5 watch 2
201 hunt 5 hunt 0
202 choose 1 choose 0
203 choose 0 choose 0
204 glide 0 glide 0
205 move 5 move 1
206 roll 6 roll 1
207 float 8 float 0
208 drift 5 drift 0
209 soar 1 soar 0
210 argue 2 argue 1
211 prove 0 prove 1
212 nick 3 nick 1
213 chip 3 chip 2
214 knead 0 knead 0
215 paw 1 paw 0
216 grope 2 grope 0
217 tweak 0 tweak 0
218 wring 0 wring 0
219 clasp 0 clasp 0
220 claw 3 claw 0
221 grab 1 grab 0
222 pull 5 pull 0
223 investigate 1 investigate 0
224 search 0 search 0
225 look 3 look 0
226 study 1 study 0
227 sift 0 sift 0
228 scan 4 scan 0
229 find 4 find 4
230 remember 1 remember 0
231 count 4 count 2
232 route 1 route 0
233 send 2 send 1
234 send 1 send 1
235 post 0 post 0
236 stow 0 stow 0
237 dab 1 dab 1
238 drape 0 drape 1
239 box 1 box 2
240 shoulder 0 shoulder 2
241 daub 1 daub 1
242 stick 7 stick 5
243 dust 0 dust 2
244 sit 1 sit 1
245 immerse 0 immerse 0
246 stand 2 stand 2
247 smear 0 smear 1
248 brush 2 brush 2
249 plant 2 plant 1
250 plant 0 plant 1
251 decamp 1 decamp 0
252 depart 0 depart 0
253 vanish 0 vanish 1
254 leave 3 leave 4
255 talk 1 talk 1
256 hoard 0 hoard 0
257 prevent 1 prevent 2
258 derail 1 derail 0
259 classify 0 classify 0
260 count 3 count 0
261 ambush 0 ambush 0
262 attack 4 attack 2
263 attack 2 attack 2
264 predict 0 predict 0
265 intern 0 intern 0
266 hold 9 hold 2
267 squeal 0 squeal 3
268 grate 2 grate 3
269 scrape 2 scrape 5
270 make 14 make 0
271 dissolve 6 dissolve 1
272 distribute 1 distribute 0
273 reach 3 reach 1
274 come 3 come 1
275 come 6 come 1
276 doubt 0 doubt 0
277 believe 3 believe 1
278 imagine 0 imagine 0
279 know 1 know 0
280 know 2 know 0
281 know 3 know 0
282 understand 0 understand 0
283 think 5 think 0
284 think 2 think 0
285 believe 2 believe 0
286 make 21 make 8
287 cover 9 cover 3
288 address 5 address 0
289 retire 3 retire 0
290 retire 4 retire 0
291 radiate 1 radiate 1
292 dilate 0 dilate 1
293 contract 0 contract 4
294 surrender 0 surrender 0
295 indicate 0 indicate 2
296 explain 1 explain 0
297 tend 2 tend 0
298 commission 1 commission 0
299 retain 3 retain 1
300 sign 2 sign 1
301 seize 1 seize 1
302 seize 1 seize 1
303 seize 2 seize 1
304 weigh 2 weigh 0
305 fit 3 fit 1
306 suit 1 suit 1
307 communicate 1 communicate 0
308 hold 13 hold 3
309 command 1 command 2